const GET_COUNTRIES = "GET_COUNTRIES";
const SELECTED_CONTRIES = "SELECTED_CONTRIES";
const SELECTED_CONTRIES_CHECKBOX = "SELECTED_CONTRIES_CHECKBOX";
const REMOVED_CHIPS_COUNTRIES = "REMOVED_CHIPS_COUNTRIES";
const LAZYONE_TOPARENT = "LAZYONE_TOPARENT";


export {
    GET_COUNTRIES,
    SELECTED_CONTRIES,
    SELECTED_CONTRIES_CHECKBOX,
    REMOVED_CHIPS_COUNTRIES,
    LAZYONE_TOPARENT,
}